{
  "name": "cooljs",
  "version": "0.0.0-development",
  "description": "cooljs",
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkun/cooljs.git"
  },
  "keywords": [
    "canvas",
    "animation",
    "engine"
  ],
  "author": "iamkun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamkun/cooljs/issues"
  },
  "homepage": "https://github.com/iamkun/cooljs#readme"
}
